spring.application.name=estatemanagementsystem

#url of website
spring.datasource.url=jdbc:mysql://localhost:3306/emsDB
#db username
spring.datasource.username=admin
#db password
spring.datasource.password=admin123

# OR for MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# file 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammadrizdwan@graduate.utm.my
spring.mail.password=zlwv idqg urnt srao
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# stripe
stripe.api.key=your_api_key
stripe.public.key=your_public_key